# Create organizational units
dn: ou=users,dc=ironsnake,dc=local
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=ironsnake,dc=local
objectClass: organizationalUnit
ou: groups

# Create test users matching database seed data
dn: uid=jdoe,ou=users,dc=ironsnake,dc=local
objectClass: inetOrgPerson
objectClass: person
objectClass: top
cn: John Doe
sn: Doe
givenName: John
uid: jdoe
mail: john.doe@ironsnake.local
userPassword: password123

dn: uid=asmith,ou=users,dc=ironsnake,dc=local
objectClass: inetOrgPerson
objectClass: person
objectClass: top
cn: Alice Smith
sn: Smith
givenName: Alice
uid: asmith
mail: alice.smith@ironsnake.local
userPassword: password123

dn: uid=bjones,ou=users,dc=ironsnake,dc=local
objectClass: inetOrgPerson
objectClass: person
objectClass: top
cn: Bob Jones
sn: Jones
givenName: Bob
uid: bjones
mail: bob.jones@ironsnake.local
userPassword: password123

dn: uid=cwilliams,ou=users,dc=ironsnake,dc=local
objectClass: inetOrgPerson
objectClass: person
objectClass: top
cn: Charlie Williams
sn: Williams
givenName: Charlie
uid: cwilliams
mail: charlie.williams@ironsnake.local
userPassword: password123

dn: uid=dbrown,ou=users,dc=ironsnake,dc=local
objectClass: inetOrgPerson
objectClass: person
objectClass: top
cn: Diana Brown
sn: Brown
givenName: Diana
uid: dbrown
mail: diana.brown@ironsnake.local
userPassword: password123
